def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def division(x, y):
    if y != 0:
        return x / y
    else:
        return "Input Error 0"

while True:
    print("List of Operations --")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Exit")

    choice = int(input("\nSelect an Operation : "))

    if choice == 5:
        print("Exiting Calculator!!!\n")
        break

    elif choice in (1, 2, 3, 4):
        x = float(input("\nEnter 1st number : "))
        y = float(input("Enter 2nd number : "))
        print("\n")

        if choice == 1:
            result = add(x, y)
            print(f"Result = {result}\n")

        elif choice == 2:
            result = subtract(x, y)
            print(f"Result = {result}\n")

        elif choice == 3:
            result = multiply(x, y)
            print(f"Result = {result}\n")

        elif choice == 4:
            result = division(x, y)
            print(f"Result = {result}\n")

    else:
        print("Invalid Input!!")
